<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >
    <TextView
        style="@style/baseTextView"
        android:id="@+id/tvForEmptySet"
        />
    <FrameLayout
        style="@style/baseFrameStyle"
        android:id="@+id/baseFrame"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/recyclerViewStyle"/>
    </FrameLayout>

</LinearLayout>