<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/deckCard"
        style="@style/listItem">
        <RelativeLayout
            style="@style/cardRelativeLayout">
            <ImageView
                android:id="@+id/picture"
                style="@style/cardIcon" />
            <TextView
                android:id="@+id/deckName"
                android:layout_toEndOf="@+id/picture"
                android:layout_toRightOf="@+id/picture"
                style="@style/deckNameText" />
            <TextView
                android:id="@+id/percent"
                android:layout_toEndOf="@+id/picture"
                android:layout_toRightOf="@+id/picture"
                android:layout_below="@+id/deckName"
                style="@style/deckPercents"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>