<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/deckNameLayout"
        style="@style/deckNameTextLayout"
        android:layout_weight="0">
        <TextView
            android:text="@string/deckNameLabel"
            android:layout_weight="1"
            style="@style/textLabel24" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/deckName"
            style="@style/textLabel24" />
    </LinearLayout>

    <Button
        android:id="@+id/new_Word"
        android:text="@string/createNewWord"
        style="@style/BigButtonStyle" />


    <FrameLayout
        android:id="@+id/new_word_fragment"
        style="@style/createDeckFrameStyle">
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/wordRecyclerViewStyle"
        android:layout_weight="1" />

    <Button
        android:id="@+id/createDeck"
        android:text="@string/saveDeck"
        style="@style/BigButtonStyle" />


</LinearLayout>




