<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deckCard"
        android:layout_margin="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deckNameLayout"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deck name"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/deckName"
                   />
            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/btnAddWord"
                android:text="Add word "
                android:textColor="@color/textColorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textStyle="normal|bold"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners"
                android:layout_below="@id/deckNameLayout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_below="@+id/btnAddWord"
                android:id="@+id/wordLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:id="@+id/word" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_below="@+id/wordLayout"
                android:id="@+id/translationLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Translation"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/translation"
                    android:textSize="18sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:id="@+id/createDeck"
                android:text="Create new deck"
                android:textColor="@color/textColorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="0dp"
                android:textStyle="normal|bold"
                android:background="@drawable/round_corners"
                android:layout_below="@id/translationLayout"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>